  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background: rgb(1,23,34);
    background: linear-gradient(252deg, rgba(1,23,34,1) 0%, rgba(0,23,64,1) 3%, rgba(0,100,89,1) 23%, rgba(0,170,112,1) 62%);
  }
  
  header{
    background: black;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-size: 70px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #000000;
    padding: 12px;

  }
  
  thead {
    color: #000000;
    text-align: center;
  }
  
  tr:nth-child(even) {
    background-color: #9dcddb;
  }
  
  tr:nth-child(odd) {
    background-color: #a7f7dc;
  }
  
  table th {
    font-weight: bold;
    background-color: rgb(3, 255, 171);
    font-size: 28px;
  }

  button{
    border-radius: 1em;
  }

  #searchInput{
    font-size: 25px;
    border-radius: 10em;
    text-align: center;
    height: 45px;
    width: 350px;
    border-color: transparent;
  }
  #boton_buscar{
    background-color: chartreuse;
    border-radius: 10em;
    border-color: transparent;
    height: 50px;
    width: 50px;
  }
  #boton_buscar:hover{
    background-color:goldenrod ;
    border-radius: 10em;
    border-color: transparent;
  }

  #refresh{
    background-color: chartreuse;
    border-radius: 10em;
    border-color: transparent;
    height: 50px;
    width: 50px;
  }
  #refresh:hover{
    background-color:goldenrod;
    border-radius: 10em;
    border-color: transparent;
  }

  #boton_anadir{
    background-color: chartreuse;
    border-radius: 10em;
    border-color: transparent;
    height: 50px;
    width: 350px;
    font-size: 25px;

  }
  #boton_anadir:hover{
    background-color:goldenrod;
    border-radius: 10em;
    border-color: transparent;
  }

  #formulario{
    background-color: rgba(0, 255, 225, 0.3);

  }

  #tituloInput, #generoInput, #interpreteInput, #albumInput{
    border-radius: 3em;
    text-align: center;
  }

  #save{
    background-color: rgb(255, 251, 0);
    border-radius: 1em;
    border-color: transparent;
    height: 35px;
    width: 120px;
    font-size: 25px;
  }

  #save:hover{
    background-color:rgb(0, 255, 234);
    border-radius: 1em;
    border-color: transparent;
  }

  #editar, #eliminar{
    background-color: transparent;
    border-color: transparent;
  }
   /*footer*/
   footer {
    text-align: center;
    padding: 10px 0;
    background-color: #000000;
    color: white;
    gap: 30px;
    padding: 20px;
  }
  .redes-sociales {
      list-style: none;
      padding: 0;
  }

  .redes-sociales li {
      display: inline;
      margin-right: 10px;
  }

  .redes-sociales a {
      text-decoration: none;
  }
  